spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.access.key.id=...
aws.access.key.secret=...
aws.sqs.url=https://sqs.us-west-2.amazonaws.com/895656015678/unsplash-upload-queue
aws.region=us-west-2
aws.queue.name=unsplash-upload-queue
spring.main.allow-bean-definition-overriding=true

