server.port=8002
server.servlet.context-path=/upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.access.key.id=***REMOVED***
aws.access.key.secret=***REMOVED***
aws.region=us-west-2
aws.queue.name=unsplash-upload-queue
spring.main.allow-bean-definition-overriding=true
aws.s3.bucket-name=unspash-images-vishnu
