spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=vishnu
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=classpath:db/migration
#logging.level.org.flywaydb=debug
sqs.url=https://sqs.us-west-2.amazonaws.com/895656015678/unsplash-upload-queue
